\:host
  min-height: 600px

#fvg
  max-height: 50vh
#title
  max-height: 50vh
  z-index: 99
.square
  width: 6rem
  height: 6rem
  line-height: 5.5rem
.square-smll
  width: 4rem
  height: 4rem
  line-height: 2.5rem

.section
  //height: 100%


$heightTriangles: 150px

.triangle-down-left
  border-top-width: $heightTriangles
  border-style: solid
  border-left: 98vw solid transparent
  border-bottom: 0
.triangle-up-left
  border-bottom-width: $heightTriangles
  border-style: solid
  border-left: 98vw solid transparent
  border-top: 0
.triangle-up-right
  border-top-width: $heightTriangles
  border-style: solid
  border-right: 98vw solid transparent
  border-bottom: 0
.triangle-down-right
  border-bottom-width: $heightTriangles
  border-style: solid
  border-right: 98vw solid transparent
  border-top: 0
